# BlockChain

./: Changelog.md  README.md
src/: BlockChain.sln  BlockChain.sln.DotSettings
src/BlockChain/: Block.cs  BlockChain.cs  BlockChain.csproj  GlobalUsings.cs  P2PClient.cs  P2PServer.cs  Program.cs  Transaction.cs
src/BlockChain/Properties/: launchSettings.json
